# TMDB API
TMDB_API_KEY=xxxx

# Supabase connection string
NEXT_PUBLIC_SUPABASE_URL=https://<identifier>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxx

# Supabase admin privileges (never expose to client)
SUPABASE_SERVICE_ROLE_KEY=xxxx